[Unit]
Description=Questa Web Interface
After=network.target
Wants=network.target

[Service]
Type=forking
User=csjo
WorkingDirectory=/home/csjo/a2_cursor/Questa_Web_IF
ExecStart=/home/csjo/a2_cursor/Questa_Web_IF/scripts/start-questa.sh
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=questa-web

# Environment variables
Environment=NODE_ENV=production
Environment=HOST_IP=auto
Environment=BACKEND_PORT=3001
Environment=FRONTEND_PORT=3000

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/csjo/a2_cursor/Questa_Web_IF

[Install]
WantedBy=multi-user.target 